<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="denemeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="KullaniciID" />
    </Key>
    <Property Name="KullaniciID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Sifre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Veriler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Soyad" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="dogumtarih" Type="DateTime" Precision="0" />
    <Property Name="beceriler" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="cinsiyet" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="calisiyormu" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="maas" Type="Int32" />
    <Property Name="sosyalmedya" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="eposta" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="calisilanproje" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="telefon" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="VtEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" />
    <EntitySet Name="Veriler" EntityType="Self.Veriler" />
  </EntityContainer>
</Schema>