<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="denemeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="VtEntity1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="User" EntityType="denemeDBModel.User" />
    <EntitySet Name="UserData" EntityType="denemeDBModel.UserData" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="KullaniciID" />
    </Key>
    <Property Name="KullaniciID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UserData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="surName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="birthDate" Type="DateTime" Precision="0" />
    <Property Name="skill" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="isItWorking" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="salary" Type="Int32" />
    <Property Name="socialMedya" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="e_mail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="projes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pNumber" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>